Examen1/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen1.Views.PagePrincipal">
    <ContentPage.Content>
        <StackLayout>
            
        <Entry x:Name="txtnombre" 
                   Placeholder="Nombres" 
                   Keyboard="Text"
                   TextColor="Black"
                   Margin="20,20,20,0"/>

        <Entry x:Name="txtapellidos" Placeholder="Apellidos" Keyboard="Text" 
                   Margin="20,20,20,0"/>

        <Entry x:Name="txtphone" Placeholder="Telefono" Keyboard="Numeric" 
                   Margin="20,20,20,0"/>

            <Picker Title="Seleccione Edad" TitleColor="Black" Margin="20,20,20,0" x:Name="cbedad">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                        <x:String>9</x:String>
                    <x:String>10-20</x:String>
                        <x:String>21-29</x:String>
                        <x:String>30-49</x:String>
                        <x:String>50+</x:String>
            
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

            <Picker Title="Seleccione un Pais" TitleColor="Black" Margin="20,20,20,0" x:Name="cbpais">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Honduras (504)</x:String>
                        <x:String>Guatemala (502)</x:String>
                        <x:String>Costa Rica (506)</x:String>
                        <x:String>El salvador (503)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


        <Entry x:Name="txtnota" Placeholder="Nota" Keyboard="Text"
                   Margin="20,20,20,0"/>

        <Button x:Name="btnguardar" Text="Guardar" Clicked="btnguardar_Clicked"                  
                    Margin="30,30,30,0"
                    BackgroundColor="Red"/>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>